run filebeat
`````````````
sudo ./filebeat -e -c filebeat.yml -d "publish"

test logstash config
````````````````````
bin/logstash -f first-pipeline.conf --config.test_and_exit

run logstash
````````````
bin/logstash -f first-pipeline.conf --config.reload.automatic

create kafka topic
``````````````````
bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic access_logs

create kafka consumer
`````````````````````
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic access_logs --from-beginning

run spark job
`````````````
spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.2 app.py
