
input {
    beats {
        port => "5044"
    }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{NOTSPACE:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:bytes} %{QS:referrer} %{QS:user_agent} %{QS:extra_field}'
    }
  }
  
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
  
  mutate {
    convert => {
      "response_code" => "integer"
      "bytes" => "integer"
    }
    remove_field => ["message", "tags", "agent", "ecs", "input", "log", "host", "event"]
  }

  # Remove surrounding quotes
  mutate {
    gsub => [
      "referrer", '^"|"$', "",
      "user_agent", '^"|"$', "",
      "extra_field", '^"|"$', ""
    ]
  }

  urldecode {
    field => "request"
  }
}

output {
    kafka {
        bootstrap_servers => "localhost:9092"
        topic_id => "access_logs"
        codec => json
  }
}